version: "2.6"
services:
  compile:
    build: .
    # Values should are specified in .env file
    environment:
      THEOCBASE_BRANCH: ${THEOCBASE_BRANCH}
      RELEASE: ${RELEASE}
    # Required, otherwise AppImage are not uable to run, because they are not allowed to use userspace (fuse)
    privileged: true
    volumes:
      - ./dist:/dist
