<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="gn">
<context>
    <name>ComboBoxTable</name>
    <message>
        <source>Name</source>
        <comment>Column name</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date</source>
        <comment>Column name</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Details</name>
    <message>
        <source>Do not assign the next study</source>
        <translation>No se asigna el próximo aspecto de la oratoria</translation>
    </message>
    <message>
        <source>Leave on current study</source>
        <translation>Sigue trabajando en el aspecto de la oratoria actual</translation>
    </message>
    <message>
        <source>Invalid data</source>
        <translation>Datos no válidos</translation>
    </message>
    <message>
        <source>Add the timing?</source>
        <translation>¿Añadir tiempo?</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Tema</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Fuente</translation>
    </message>
    <message>
        <source>Student</source>
        <translation>Estudiante</translation>
    </message>
    <message>
        <source>Assistant</source>
        <translation>Ayudante</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Resultado</translation>
    </message>
    <message>
        <source>Completed</source>
        <translation>Completado</translation>
    </message>
    <message>
        <source>Volunteer</source>
        <translation>Voluntario</translation>
    </message>
    <message>
        <source>Select a volunteer</source>
        <translation>Seleccione a un voluntario</translation>
    </message>
    <message>
        <source>Current Study</source>
        <translation>Leksión actual</translation>
    </message>
    <message>
        <source>Exercises Completed</source>
        <translation>Ejercicio completado</translation>
    </message>
    <message>
        <source>Next Study</source>
        <translation>Siguiente aspecto de la oratoria</translation>
    </message>
    <message>
        <source>Select next study</source>
        <translation>Seleccione el próximo aspecto de la oratoria</translation>
    </message>
    <message>
        <source>Timing</source>
        <translation>Tiempo</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Apuntes</translation>
    </message>
    <message>
        <source>School Details</source>
        <translation>Detalles de la Escuela</translation>
    </message>
    <message>
        <source>Start stopwatch</source>
        <translation>Iniciar cronómetro</translation>
    </message>
    <message>
        <source>Stop stopwatch</source>
        <translation>Detener cronómetro</translation>
    </message>
    <message>
        <source>Setting</source>
        <comment>for demonstration</comment>
        <translation>Situaión</translation>
    </message>
    <message>
        <source>Select setting</source>
        <comment>for demonstration</comment>
        <translation>Seleccione un marco de circunstancias</translation>
    </message>
</context>
<context>
    <name>Exceptions</name>
    <message>
        <source>Week starting %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Meeting Days</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMAssignmentDialog</name>
    <message>
        <source>Theme</source>
        <translation>Tema</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Fuente</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation>Conductor</translation>
    </message>
    <message>
        <source>Speaker</source>
        <translation>Discursante</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Lector</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Apuntes</translation>
    </message>
    <message>
        <source>Details</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMNotesDialog</name>
    <message>
        <source>Notes</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMSchedule_Mobile</name>
    <message>
        <source>Chairman</source>
        <translation>Presidente</translation>
    </message>
    <message>
        <source>Counselor</source>
        <translation>Consejero</translation>
    </message>
    <message>
        <source>Song %1 and Prayer</source>
        <translation>Purahéi %1 ha ñemboʼe</translation>
    </message>
    <message>
        <source>Song</source>
        <translation>Purahéi</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation>Conductor</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Lector</translation>
    </message>
    <message>
        <source>Opening Comments</source>
        <translation>Ojeʼétava oñepyrũ hag̃ua pe rreunión</translation>
    </message>
    <message>
        <source>Prayer</source>
        <translation>Ñemboʼe</translation>
    </message>
    <message>
        <source>Import Schedule...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>MH</source>
        <comment>abbreviation for main hall</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A1</source>
        <comment>abbreviation for auxiliary classroom 1</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A2</source>
        <comment>abbreviation for auxiliary classroom 2</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Concluding Comments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMStudentAssignmentDialog</name>
    <message>
        <source>Leave on current study</source>
        <translation>Sigue trabajando en el aspecto de la oratoria actual</translation>
    </message>
    <message>
        <source>Start stopwatch</source>
        <translation>Iniciar cronómetro</translation>
    </message>
    <message>
        <source>Stop stopwatch</source>
        <translation>Detener cronómetro</translation>
    </message>
    <message>
        <source>Add the timing?</source>
        <translation>¿Añadir tiempo?</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Tema</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Fuente</translation>
    </message>
    <message>
        <source>Student</source>
        <translation>Estudiante</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Resultado</translation>
    </message>
    <message>
        <source>Completed</source>
        <translation>Completado</translation>
    </message>
    <message>
        <source>Timing</source>
        <translation>Tiempo</translation>
    </message>
    <message>
        <source>Current Study</source>
        <translation>Leksión actual</translation>
    </message>
    <message>
        <source>Exercises Completed</source>
        <translation>Taréa completada</translation>
    </message>
    <message>
        <source>Next Study</source>
        <translation>Siguiente leksión</translation>
    </message>
    <message>
        <source>Select next study</source>
        <translation>Seleccione la proxima leksión</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Apuntes</translation>
    </message>
    <message>
        <source>Assistant</source>
        <comment>Assistant to student</comment>
        <translation>Ayudante</translation>
    </message>
    <message>
        <source>Volunteer</source>
        <translation>Voluntario</translation>
    </message>
    <message>
        <source>Stopwatch</source>
        <translation>Cronómetro</translation>
    </message>
    <message>
        <source>The assistant should not be someone of the opposite sex.</source>
        <translation>El ayudante no debe ser una persona del sexo opuesto.</translation>
    </message>
    <message>
        <source>Study point</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Details</source>
        <comment>Page title</comment>
        <translation>Detalles</translation>
    </message>
</context>
<context>
    <name>ListHeader</name>
    <message>
        <source>Pull to refresh...</source>
        <translation>Tire para refrescar...</translation>
    </message>
    <message>
        <source>Release to refresh...</source>
        <translation>Suelte para refrescar...</translation>
    </message>
</context>
<context>
    <name>LoginPage</name>
    <message>
        <source>Username</source>
        <translation>Nombre de usuario</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Contraseña</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Iniciar sesión</translation>
    </message>
    <message>
        <source>Username or Email</source>
        <translation>Usuario o correo electrónico</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Correo</translation>
    </message>
    <message>
        <source>Create Account</source>
        <translation>Crear cuenta</translation>
    </message>
    <message>
        <source>Reset Password</source>
        <translation>Reiniciar contraseña</translation>
    </message>
    <message>
        <source>Email address not found!</source>
        <translation>¡Correo electrónico no disponible!</translation>
    </message>
    <message>
        <source>Forgot Password</source>
        <translation>Contraseña olvidada</translation>
    </message>
    <message>
        <source>Login Page</source>
        <translation>Página de acceso</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>Week starting %1</source>
        <translation>Semana comenzando %1</translation>
    </message>
</context>
<context>
    <name>MeetingNotes</name>
    <message>
        <source>Notes</source>
        <comment>Meeting Notes</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OutgoingSpeakers</name>
    <message>
        <source>OUTGOING SPEAKERS</source>
        <translation type="unfinished"></translation>
    </message>
    <message numerus="yes">
        <source>%1 speakers away this weekend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No speakers away this weekend</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrintOptions</name>
    <message>
        <source>Print Options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Schedule</source>
        <translation>Programa</translation>
    </message>
    <message>
        <source>Worksheets</source>
        <translation>Hoja de trabajo</translation>
    </message>
    <message>
        <source>Outgoing Speakers Schedule</source>
        <translation>Programa para discursantes de nuestra congregación</translation>
    </message>
    <message>
        <source>Outgoing Speakers Assignments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Call List and Hospitality Schedule</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Talks of Speakers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Imprimir</translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Combination</source>
        <comment>Print template</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Assignment Slips</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Template</source>
        <comment>Print template</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Assignment Slips for Assistant</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Print Assigned Only</source>
        <comment>Assignment slip printing</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Text size</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrintTemplates</name>
    <message>
        <source>Custom Templates</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublicMeetingSchedule_Mobile</name>
    <message>
        <source>Song and Prayer</source>
        <translation>Purahéi ha ñemboʼe</translation>
    </message>
    <message>
        <source>Song %1 and Prayer</source>
        <translation>Canción %1 y oración</translation>
    </message>
    <message>
        <source>PUBLIC TALK</source>
        <translation>DISCURSO PÚBLICO</translation>
    </message>
    <message>
        <source>WATCHTOWER STUDY</source>
        <translation>ESTUDIO DE LA ATALAYA</translation>
    </message>
    <message>
        <source>Song %1</source>
        <translation>Purahéi %1</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation>Conductor</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Lector</translation>
    </message>
    <message>
        <source>Import WT...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublicTalkPanel</name>
    <message>
        <source>Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Congregation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speaker</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mobile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Phone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Host</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Public Talk</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublisherDetail</name>
    <message>
        <source>First Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Last Name</source>
        <translation>Apellido</translation>
    </message>
    <message>
        <source>Brother</source>
        <translation>Hermano</translation>
    </message>
    <message>
        <source>Sister</source>
        <translation>Hermana</translation>
    </message>
    <message>
        <source>Servant</source>
        <translation>Siervo</translation>
    </message>
    <message>
        <source>Family</source>
        <translation>Familia</translation>
    </message>
    <message>
        <source>Family member linked to</source>
        <translation>Miembro de la familia de</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Datos de contacto</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Teléfono</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Correo electrónico</translation>
    </message>
    <message>
        <source>All Classes</source>
        <translation>Todas las salas</translation>
    </message>
    <message>
        <source>Only Main Class</source>
        <translation>Únicamente sala principal</translation>
    </message>
    <message>
        <source>Only Auxiliary Classes</source>
        <translation>Únicamente sala auxiliar</translation>
    </message>
    <message>
        <source>Family Head</source>
        <translation>Cabeza de familia</translation>
    </message>
    <message>
        <source>Assistant</source>
        <translation>Ayudante</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Informaciones</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>activo</translation>
    </message>
    <message>
        <source>Chairman</source>
        <translation>Presidente</translation>
    </message>
    <message>
        <source>Treasures from God&#39;s Word</source>
        <translation>TESOROS DE LA BIBLIA</translation>
    </message>
    <message>
        <source>Bible Reading</source>
        <translation>Jalee hag̃ua la Biblia</translation>
    </message>
    <message>
        <source>Initial Call</source>
        <translation>Primera konversasión</translation>
    </message>
    <message>
        <source>Return Visit</source>
        <translation>Rrevisíta</translation>
    </message>
    <message>
        <source>Bible Study</source>
        <translation>Estúdio bíblico</translation>
    </message>
    <message>
        <source>Living as Christians Talks</source>
        <translation>Discursos de &quot;Nuestra Vida Cristiana&quot;</translation>
    </message>
    <message>
        <source>Congregation Bible Study</source>
        <translation>Ñaaprendeve Ñandejára Ñeʼẽgui</translation>
    </message>
    <message>
        <source>Cong. Bible Study Reader</source>
        <translation>Lector: Ñaaprendeve Ñandejára Ñeʼẽgui</translation>
    </message>
    <message>
        <source>New publisher</source>
        <translation>Nuevo publicador</translation>
    </message>
    <message>
        <source>Prayer</source>
        <translation>Ñemboʼe</translation>
    </message>
    <message>
        <source>Host for Public Speakers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mobile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Talk</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Watchtower Study Conductor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Watchtower Study Reader</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spiritual Gems</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Discussion with Video</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublishersPage</name>
    <message>
        <source>Publishers</source>
        <translation>Publicadores</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Weekend Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Our Christian Life and Ministry Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Meeting for Field Service</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Treasures From God&#39;s Word</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Apply Yourself To The Field Ministry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Living As Christians</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Song and Prayer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Treasures From God’s Word</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spiritual Gems</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bible Reading</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sample Conversation Video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Initial Call</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Return Visit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bible Study</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Living as Christians Talk</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Congregation Bible Study</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Memorial Invitation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Other Video Part</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Public Talk</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Watchtower Study</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Meeting parts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Other assignments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Student parts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Assistant in student parts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Chairman</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Counselor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Study conductor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Talk</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Discussion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Demonstration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Assistant</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reader</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prayer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hospitality</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Opening prayer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Concluding prayer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Life and Ministry Meeting Chairman</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Public Meeting Chairman</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Service Talk</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Support tasks</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SelectionListPage</name>
    <message>
        <source>Selection List</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <comment>application settings</comment>
        <translation>Ajustes</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Terminar sesión</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Informaciones</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versión</translation>
    </message>
    <message>
        <source>TheocBase Homepage</source>
        <translation>Página web de TheocBase</translation>
    </message>
    <message>
        <source>Feedback</source>
        <translation>Sugerencias</translation>
    </message>
    <message>
        <source>Last synchronized: %1</source>
        <translation>Última sincronización: %1</translation>
    </message>
    <message>
        <source>Schedule</source>
        <translation>Programa</translation>
    </message>
    <message>
        <source>Show Time</source>
        <translation>Mostrar la hora</translation>
    </message>
    <message>
        <source>Show Duration</source>
        <translation>Mostrar el tiempo</translation>
    </message>
    <message>
        <source>User Interface</source>
        <translation>Interfaz de usuario</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Idioma</translation>
    </message>
    <message>
        <source>Login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Song Titles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Printing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Custom Templates</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SynchronizePage</name>
    <message>
        <source>Synchronizing...</source>
        <translation>Sincronizando...</translation>
    </message>
</context>
<context>
    <name>WEMeetingChairmanPanel</name>
    <message>
        <source>Chairman</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Song</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting Chairman</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WatchtowerSongPanel</name>
    <message>
        <source>Song</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Watchtower Song</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prayer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WatchtowerStudyPanel</name>
    <message>
        <source>Watchtower Issue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Article</source>
        <comment>The number of Watchtower article</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Conductor</source>
        <comment>Watchtower study conductor</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reader</source>
        <comment>Watchtower study reader</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>historytable</name>
    <message>
        <source>Timeline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of weeks before selected date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of weeks after selected date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>weeks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of weeks to gray after an assignment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>The same changes can be found both locally and in the cloud (%1 rows). Do you want keep the local changes?</source>
        <translation>Los mismos cambios se encuentran a nivel local como en la nube (%1 filas). ¿Desea guardar los cambios locales?</translation>
    </message>
    <message>
        <source>The cloud data has been reset. Your local data will be replaced. Continue?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>school_detail</name>
    <message>
        <source>Do not assign the next study</source>
        <translation>No se asigna el próximo aspecto de la oratoria</translation>
    </message>
    <message>
        <source>Not set</source>
        <translation>No determinado</translation>
    </message>
</context></TS>