/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Quick Controls 2 module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

import QtQuick 2.15
import QtQuick.Window 2.15
import QtQuick.Controls 2.15
import QtQuick.Controls.impl 2.15
import QtQuick.Templates 2.15 as T
import QtQuick.Controls.Material 2.15
import QtQuick.Controls.Material.impl 2.15
import QtGraphicalEffects 1.15
import net.theocbase 1.0
import "./"

T.ComboBox {
    id: control

    property bool showSearchField: true
    property bool showFilterControls: true
    property bool showGroupControls: true
    property int groupByIndex
    property bool sortOrder
    property bool showEditButton: true
    property bool isEditing: true
    property ListModel filterModel
    property ListModel groupByModel
    property Menu moreMenu

    property string sectionProperty: ""
    property int sectionCriteria: ViewSection.FullString
    property Component sectionDelegate

    property string error

    signal searchTextChanged(var text)
    signal filterChanged(int index, bool checked)
    signal cleared()

    implicitWidth: Math.max(implicitBackgroundWidth + leftInset + rightInset,
                            implicitContentWidth + leftPadding + rightPadding)
    implicitHeight: Math.max(implicitBackgroundHeight + topInset + bottomInset,
                             implicitContentHeight + topPadding + bottomPadding,
                             implicitIndicatorHeight + topPadding + bottomPadding)

    topInset: 6
    bottomInset: 6

    leftPadding: padding + (!control.mirrored || !indicator || !indicator.visible ? 0 : indicator.width + spacing)
    rightPadding: padding + (control.mirrored || !indicator || !indicator.visible ? 0 : indicator.width + spacing)

    Material.elevation: flat ? control.pressed || control.hovered ? 2 : 0
                             : control.pressed ? 8 : 2
    Material.background: flat ? "transparent" : undefined
    Material.foreground: flat ? undefined : Material.primaryTextColor

    ToolTip.visible: ToolTip.text !== "" && hovered
    ToolTip.text: error

    Image {
        id: clearText
        anchors { top: parent.top; right: parent.right; margins: 12; rightMargin: indicator.width }
        fillMode: Image.PreserveAspectFit
        smooth: true
        visible: control.enabled && (control.editable ? control.editText : control.displayText)
        source: "qrc:///icons/backspace.svg"

        height: 20
        width: 20

        ColorOverlay {
            anchors.fill: parent
            source: parent
            color: Material.primaryTextColor
        }

        MouseArea {
            id: clear
            anchors.fill: parent
            onClicked: {
                control.currentIndex = -1;
                cleared();
            }
        }
    }

    delegate: MenuItem {
        width: ListView.view.width
        text: control.textRole ? (Array.isArray(control.model) ? modelData[control.textRole] : model[control.textRole]) : modelData
        Material.foreground: control.currentIndex === index ? ListView.view.contentItem.Material.accent : ListView.view.contentItem.Material.foreground
        highlighted: control.highlightedIndex === index
        hoverEnabled: control.hoverEnabled
    }

    indicator: ColorImage {
        x: control.mirrored ? control.padding : control.width - width - control.padding
        y: control.topPadding + (control.availableHeight - height) / 2
        color: control.enabled ? control.Material.foreground : control.Material.hintTextColor
        source: "qrc:/qt-project.org/imports/QtQuick/Controls.2/Material/images/drop-indicator.png"
    }

    contentItem: T.TextField {
        padding: 6
        leftPadding: control.mirrored ? ((control.enabled && (control.editable ? control.editText : control.displayText)) ? 24 : 0) : (acceptableInput ? 0 : 24)
                     + (control.editable ? 2 : (control.mirrored ? 0 : 12))
        rightPadding: control.mirrored ? (acceptableInput ? 0 : 24) : ((control.enabled && (control.editable ? control.editText : control.displayText)) ? 24 : 0)
                      + (control.editable ? 2 : (control.mirrored ? 12 : 0))
        text: control.editable ? control.editText : control.displayText

        enabled: control.editable
        autoScroll: control.editable
        readOnly: control.down
        inputMethodHints: control.inputMethodHints
        validator: control.validator
        selectByMouse: control.selectTextByMouse

        font: control.font
        color: control.enabled ? control.Material.foreground : control.Material.hintTextColor
        selectionColor: control.Material.accentColor
        selectedTextColor: control.Material.primaryHighlightedTextColor
        verticalAlignment: Text.AlignVCenter

        cursorDelegate: CursorDelegate { }

        AlertIndicator {
            id: errorIndicator
            x: 11
            y: 11
            visible: !parent.acceptableInput

            states:
                [
                State {
                    name: "Valid"; when: !visible
                    PropertyChanges { target: errorIndicator; scale: 1.2; }
                },
                State {
                    name: "Invalid"; when: visible
                    PropertyChanges { target: errorIndicator; scale: 1; }
                }
            ]

            transitions: Transition {
                NumberAnimation {
                    properties: "scale"
                    from: 1.2;
                    to: 1;
                    duration: 100
                    loops: 2
                }
            }
        }
    }

    background: Rectangle {
        implicitWidth: 120
        implicitHeight: control.Material.buttonHeight

        radius: control.flat ? 0 : 2
        color: !control.editable ? control.Material.dialogColor : "transparent"

        layer.enabled: control.enabled && !control.editable && control.Material.background.a > 0
        layer.effect: ElevationEffect {
            elevation: control.Material.elevation
        }

        Rectangle {
            visible: control.editable
            y: parent.y + control.baselineOffset
            width: parent.width
            height: control.activeFocus ? 2 : 1
            color: control.editable && control.activeFocus ? control.Material.accentColor : control.Material.hintTextColor
        }

        Ripple {
            clip: control.flat
            clipRadius: control.flat ? 0 : 2
            x: control.editable && control.indicator ? control.indicator.x : 0
            width: control.editable && control.indicator ? control.indicator.width : parent.width
            height: parent.height
            pressed: control.pressed
            anchor: control.editable && control.indicator ? control.indicator : control
            active: control.pressed || control.visualFocus || control.hovered
            color: control.Material.rippleColor
        }
    }

    popup: T.Popup {
        y: control.editable ? control.height - 5 : 0
        width: control.width
        height: Math.min(contentItem.implicitHeight, control.Window.height - topMargin - bottomMargin)
        transformOrigin: Item.Top
        topMargin: 12
        bottomMargin: 12

        Material.theme: control.Material.theme
        Material.accent: control.Material.accent
        Material.primary: control.Material.primary

        enter: Transition {
            // grow_fade_in
            NumberAnimation { property: "scale"; from: 0.9; to: 1.0; easing.type: Easing.OutQuint; duration: 220 }
            NumberAnimation { property: "opacity"; from: 0.0; to: 1.0; easing.type: Easing.OutCubic; duration: 150 }
        }

        exit: Transition {
            // shrink_fade_out
            NumberAnimation { property: "scale"; from: 1.0; to: 0.9; easing.type: Easing.OutQuint; duration: 220 }
            NumberAnimation { property: "opacity"; from: 1.0; to: 0.0; easing.type: Easing.OutCubic; duration: 150 }
        }

        contentItem: LookupControl {
            id: lookupControl
            clip: true
            implicitHeight: contentHeight
            model: control.delegateModel
            currentIndex: control.highlightedIndex
            highlightMoveDuration: 0

            showSearchField: control.showSearchField
            showFilterControls: control.showFilterControls
            showGroupControls: control.showGroupControls
            groupByIndex: control.groupByIndex
            sortOrder: control.sortOrder
            showEditButton: control.showEditButton
            isEditing: control.isEditing
            filterModel: control.filterModel
            groupByModel: control.groupByModel
            moreMenu: control.moreMenu

            section.property: control.sectionProperty
            section.criteria: control.sectionCriteria
            section.delegate: control.sectionDelegate

            onGroupByIndexChanged: {
                if (control.groupByIndex !== groupByIndex)
                    control.groupByIndex = groupByIndex // update property
                groupByIndex = Qt.binding(function() { return control.groupByIndex }) // reestablish binding and continue auto-updating from the model
            }
            onSortOrderChanged: {
                if (control.sortOrder !== sortOrder)
                    control.sortOrder = sortOrder; // TODO: avoid qt.qml.binding.removal
                sortOrder = Qt.binding(function() { return control.sortOrder }); // reestablish binding and continue auto-updating from the model
            }

            Binding { target: control; property: "isEditing"; value: lookupControl.isEditing }

            onSearchTextChanged: control.searchTextChanged(text)

            T.ScrollIndicator.vertical: ScrollIndicator { }
        }

        background: Rectangle {
            radius: 2
            color: parent.Material.dialogColor

            layer.enabled: control.enabled
            layer.effect: ElevationEffect {
                elevation: 8
            }
        }
    }
}
