<preInstallationActionList>
    <runProgram>
        <program>dpkg-query</program>
        <programArguments>-W openssl</programArguments>
    </runProgram>
    <if>
        <actionList>
            <setInstallerVariable name="openssl_installed" value="1"/>
        </actionList>
        <conditionRuleList>
            <compareValues logic="equals" value1="1" value2="${program_exit_code}"/>
        </conditionRuleList>
        <elseActionList>
            <setInstallerVariable name="openssl_installed" value="0"/>
        </elseActionList>
    </if>
    <runProgram>
        <program>apt-get</program>
        <programArguments>install openssl</programArguments>
        <ruleList>
            <compareText>
                <logic>equals</logic>
                <text>openssl_installed</text>
                <value>1</value>
            </compareText>
        </ruleList>
    </runProgram>
    <runProgram>
        <program>dpkg-query</program>
        <programArguments>-W libjpeg62</programArguments>
    </runProgram>
    <if>
        <actionList>
            <setInstallerVariable name="libjpeg_installed" value="1"/>
        </actionList>
        <conditionRuleList>
            <compareValues logic="equals" value1="1" value2="${program_exit_code}"/>
        </conditionRuleList>
        <elseActionList>
            <setInstallerVariable name="libjpeg_installed" value="0"/>
        </elseActionList>
    </if>
    <runProgram>
        <program>apt-get</program>
        <programArguments>install libjpeg62</programArguments>
        <ruleList>
            <compareText>
                <logic>equals</logic>
                <text>libjpeg_installed</text>
                <value>1</value>
            </compareText>
        </ruleList>
    </runProgram>
</preInstallationActionList>

