<RCC>
    <qresource prefix="/">
        <file>credits.txt</file>
        <file>pdfjs/pdf.js</file>
        <file>pdfjs/pdf.worker.js</file>
        <file>pdfjs/pdfjs-viewer.html</file>
        <file>startup/1.png</file>
        <file>startup/2.png</file>
        <file>startup/Adding_single.htm</file>
        <file>startup/basicsetup.png</file>
        <file>startup/default_af.html</file>
        <file>startup/default_bg.html</file>
        <file>startup/default_cs.html</file>
        <file>startup/default_da.html</file>
        <file>startup/default_de.html</file>
        <file>startup/default_el.html</file>
        <file>startup/default_es.html</file>
        <file>startup/default_et.html</file>
        <file>startup/default_fi.html</file>
        <file>startup/default_fr.html</file>
        <file>startup/default_cpf_gcf.html</file>
        <file>startup/default_gn.html</file>
        <file>startup/default_hr.html</file>
        <file>startup/default_ht.html</file>
        <file>startup/default_hu.html</file>
        <file>startup/default_hy.html</file>
        <file>startup/default_it.html</file>
        <file>startup/default_ka.html</file>
        <file>startup/default_lt.html</file>
        <file>startup/default_my_MM.html</file>
        <file>startup/default_ne.html</file>
        <file>startup/default_nl.html</file>
        <file>startup/default_no.html</file>
        <file>startup/default_pl.html</file>
        <file>startup/default_pt_BR.html</file>
        <file>startup/default_pt.html</file>
        <file>startup/default_ro.html</file>
        <file>startup/default_ru.html</file>
        <file>startup/default_sk.html</file>
        <file>startup/default_sl.html</file>
        <file>startup/default_sv.html</file>
        <file>startup/default_th_TH.html</file>
        <file>startup/default_uk.html</file>
        <file>startup/default_zh.html</file>
        <file>startup/default.html</file>
        <file>startup/jquery-2.1.4.min.js</file>
        <file>startup/maps_api.html</file>
        <file>startup/personal.css</file>
        <file>startup/publictalk.png</file>
        <file>startup/publishers.png</file>
        <file>startup/school.png</file>
        <file>startup/tie_man.png</file>
        <file>startup/unslider-dots.css</file>
        <file>startup/unslider-min.js</file>
        <file>startup/unslider.css</file>
        <file>startup/chevron_left.svg</file>
        <file>startup/chevron_right.svg</file>
        <file>startup/StartSlider.qml</file>
        <file>startup/StartSliderPage1.ui.qml</file>
        <file>startup/StartSliderPage2.ui.qml</file>
        <file>startup/StartSliderPage3.ui.qml</file>
    </qresource>
</RCC>
